# SharePoint-Webhooks

./: DW-Webhook.sln  ReadMe.md
SharePointDemo/: SharePointDemo.csproj  local.settings.json
SharePointDemo.Console/: App.config  Program.cs  SharePointDemo.Console.csproj  TraceLogger.cs
SharePointDemo.Console/Properties/: AssemblyInfo.cs
SharePointDemo/Functions/: QueueWebhook.cs  SharePointWebhook.cs
SharePointDemo/Models/: LastChangeEntity.cs  NotificationModel.cs  ResponseModel.cs  SubscriptionModel.cs
SharePointDemo/Properties/PublishProfiles/: dklabs-webhookdemo - Web Deploy.pubxml  dklabs-webhookdemo - Zip Deploy.pubxml
SharePointDemo/Services/: WebHookManager.cs
WebhookDemo/: Function1.cs
